{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KH62X12FDYPEP8X8M2ND6C6S"],"config_entries_subentries":{"01KH62X12FDYPEP8X8M2ND6C6S":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-11T10:10:42.896989+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c6feb76ed95963156d6433448c64a5a0","identifiers":[["sun","01KH62X12FDYPEP8X8M2ND6C6S"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-11T10:10:42.897014+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KH62X12FDYPEP8X8M2ND6C6S","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-11T10:10:43.579352+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0dc116071090e877238a72341fc7ee03","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2026-02-14T15:13:52.494072+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"2026.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-11T10:10:43.579431+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"280016b935f3a1c7ed8ed2a3b0e69300","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2026-02-17T11:15:09.395898+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"2026.02.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-11T10:10:43.579490+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"85366c58d02707cb84f3139c45bc0d0a","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2026-02-11T10:10:43.579499+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-11T10:10:43.579521+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dae6c5230fd9add2adb4b4c872338487","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2026-02-14T15:06:50.663263+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"17.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1R47D474WABQCJKNNRK"],"config_entries_subentries":{"01KH62X1R47D474WABQCJKNNRK":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-11T10:10:43.598672+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0a182de97101e8a2668140c44ab4b718","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-14T15:13:53.027104+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KH62X1R47D474WABQCJKNNRK","serial_number":null,"sw_version":"2026.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"created_at":"2026-02-11T11:35:43.176972+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"307cb7b0a759b33702589dccb20692a7","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant App","model_id":null,"modified_at":"2026-02-11T11:35:43.176999+00:00","name_by_user":null,"name":"Samba share","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"12.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2026-02-11T11:35:43.177173+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"03f9f613bf8c5a5d1bb2ecd3100e98d4","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant App","model_id":null,"modified_at":"2026-02-11T11:35:43.177183+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2026-02-11T11:40:43.114022+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c587b0334ac28520ebce916e9f31a328","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-02-11T11:40:43.114041+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"23.0.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2026-02-11T11:57:03.473918+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"609f442261f5abe4bf23b1859b19edb6","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2026-02-11T11:57:03.473949+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2026-02-11T13:31:15.926243+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f1047a079395af3cad0e866c7a04a6e1","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2026-02-11T13:31:15.926278+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/522634019","connections":[],"created_at":"2026-02-11T13:38:42.340702+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4bfa57be1803945b48cd303a5e35bfa7","identifiers":[["hacs","522634019"]],"labels":[],"manufacturer":"pkissling","model":"plugin","model_id":null,"modified_at":"2026-02-11T13:38:42.340726+00:00","name_by_user":null,"name":"Clock Weather Card","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/344446335","connections":[],"created_at":"2026-02-11T14:24:42.944606+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"204f409417d22c54aab0ddfdfa9962e9","identifiers":[["hacs","344446335"]],"labels":[],"manufacturer":"RogerSelwyn","model":"integration","model_id":null,"modified_at":"2026-02-11T14:24:42.944650+00:00","name_by_user":null,"name":"Office 365","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"2026-02-11T15:23:21.450869+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6d0c1eae4b598e2e395ae433b4a66c72","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-02-11T15:23:21.450887+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"21.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KH6PSYVBVKS6TQ1M9G8M2N3T"],"config_entries_subentries":{"01KH6PSYVBVKS6TQ1M9G8M2N3T":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-11T15:58:34.042616+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bf12ebded3c417bb2e3eb77f8dda6b0d","identifiers":[["metoffice","55.83242418908668_-4.281875342157947"]],"labels":[],"manufacturer":"Met Office","model":null,"model_id":null,"modified_at":"2026-02-11T15:58:34.042704+00:00","name_by_user":null,"name":"Met Office Shawlands","primary_config_entry":"01KH6PSYVBVKS6TQ1M9G8M2N3T","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/246549747","connections":[],"created_at":"2026-02-12T10:57:05.328734+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f11c8934e601d022f0717d23256b08dc","identifiers":[["hacs","246549747"]],"labels":[],"manufacturer":"totaldebug","model":"plugin","model_id":null,"modified_at":"2026-02-12T10:57:05.328814+00:00","name_by_user":null,"name":"Atomic Calendar Revive","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/809038784","connections":[],"created_at":"2026-02-12T14:25:43.140281+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"225773e3403d1bf47c96c640d19654ce","identifiers":[["hacs","809038784"]],"labels":[],"manufacturer":"RogerSelwyn","model":"integration","model_id":null,"modified_at":"2026-02-12T14:25:43.140358+00:00","name_by_user":null,"name":"Microsoft 365 - To Do","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2026-02-13T11:31:56.124502+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fc098d3969a806fae86cc0a1026bb6ef","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2026-02-13T11:31:56.124670+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/1047647929","connections":[],"created_at":"2026-02-13T11:58:41.217267+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"de0140094dbb399347b1c2839593e770","identifiers":[["hacs","1047647929"]],"labels":[],"manufacturer":"markaggar","model":"plugin","model_id":null,"modified_at":"2026-02-13T11:58:41.217381+00:00","name_by_user":null,"name":"Home Assistant Media Card","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/939311749","connections":[],"created_at":"2026-02-14T10:41:36.854914+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8b5460f17537444ab232f4a49591d5b9","identifiers":[["hacs","939311749"]],"labels":[],"manufacturer":"alexpfau","model":"plugin","model_id":null,"modified_at":"2026-02-14T10:41:36.855062+00:00","name_by_user":null,"name":"Calendar Card Pro","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH68ZN7RG4E05YDGK9V93EE9"],"config_entries_subentries":{"01KH68ZN7RG4E05YDGK9V93EE9":[null]},"configuration_url":"homeassistant://hacs/repository/497319128","connections":[],"created_at":"2026-02-14T12:37:38.192212+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf429fa21b55d75e30da13a111420995","identifiers":[["hacs","497319128"]],"labels":[],"manufacturer":"NemesisRE","model":"plugin","model_id":null,"modified_at":"2026-02-14T12:37:38.192276+00:00","name_by_user":null,"name":"Kiosk Mode","primary_config_entry":"01KH68ZN7RG4E05YDGK9V93EE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHEAYFWWQJW2Q7YP1F65JM41"],"config_entries_subentries":{"01KHEAYFWWQJW2Q7YP1F65JM41":[null]},"configuration_url":null,"connections":[["mac","20:91:48:85:23:97"],["mac","20:91:48:85:23:96"],["mac","00:a0:de:d5:bb:d7"]],"created_at":"2026-02-14T15:05:15.360588+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f0febf6bc6cc9af0e09ed4fb49e4fe7f","identifiers":[["yamaha_musiccast","00A0DED5BBD7"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-A3050","model_id":null,"modified_at":"2026-02-14T15:05:15.371004+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01KHEAYFWWQJW2Q7YP1F65JM41","serial_number":null,"sw_version":2.86,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHEAYFWWQJW2Q7YP1F65JM41"],"config_entries_subentries":{"01KHEAYFWWQJW2Q7YP1F65JM41":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-14T15:05:15.395943+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"24b96bb0cd0f394712543186f45c9417","identifiers":[["yamaha_musiccast","00A0DED5BBD7_zone2"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-A3050","model_id":null,"modified_at":"2026-02-14T15:05:15.396003+00:00","name_by_user":null,"name":"Room","primary_config_entry":"01KHEAYFWWQJW2Q7YP1F65JM41","serial_number":null,"sw_version":2.86,"via_device_id":"f0febf6bc6cc9af0e09ed4fb49e4fe7f"},
      {"area_id":null,"config_entries":["01KHEAYFWWQJW2Q7YP1F65JM41"],"config_entries_subentries":{"01KHEAYFWWQJW2Q7YP1F65JM41":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-14T15:05:15.430059+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7bce067c149836e955424098376a10a8","identifiers":[["yamaha_musiccast","00A0DED5BBD7_zone3"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-A3050","model_id":null,"modified_at":"2026-02-14T15:05:15.430789+00:00","name_by_user":null,"name":"Room","primary_config_entry":"01KHEAYFWWQJW2Q7YP1F65JM41","serial_number":null,"sw_version":2.86,"via_device_id":"f0febf6bc6cc9af0e09ed4fb49e4fe7f"},
      {"area_id":null,"config_entries":["01KHEAYFWWQJW2Q7YP1F65JM41"],"config_entries_subentries":{"01KHEAYFWWQJW2Q7YP1F65JM41":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-14T15:05:15.456548+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"51e2b403f98392a8bd1cb519f87f2642","identifiers":[["yamaha_musiccast","00A0DED5BBD7_zone4"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-A3050","model_id":null,"modified_at":"2026-02-14T15:05:15.456606+00:00","name_by_user":null,"name":"Room","primary_config_entry":"01KHEAYFWWQJW2Q7YP1F65JM41","serial_number":null,"sw_version":2.86,"via_device_id":"f0febf6bc6cc9af0e09ed4fb49e4fe7f"},
      {"area_id":null,"config_entries":["01KHEAZ0FQDAX3414Y4M11ACSA"],"config_entries_subentries":{"01KHEAZ0FQDAX3414Y4M11ACSA":[null]},"configuration_url":null,"connections":[["mac","68:9e:19:f1:ff:a9"],["mac","00:a0:de:d4:6f:7c"],["mac","68:9e:19:f1:ff:a8"]],"created_at":"2026-02-14T15:05:32.043253+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc59da5cd9a8cd38ed7adf7163130599","identifiers":[["yamaha_musiccast","00A0DED46F7C"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-V679","model_id":null,"modified_at":"2026-02-14T15:05:32.043320+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01KHEAZ0FQDAX3414Y4M11ACSA","serial_number":null,"sw_version":2.86,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHEAZ0FQDAX3414Y4M11ACSA"],"config_entries_subentries":{"01KHEAZ0FQDAX3414Y4M11ACSA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-14T15:05:32.048121+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a109cb3794b3006ba016c2642c18c313","identifiers":[["yamaha_musiccast","00A0DED46F7C_zone2"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-V679","model_id":null,"modified_at":"2026-02-14T15:05:32.048173+00:00","name_by_user":null,"name":"Room","primary_config_entry":"01KHEAZ0FQDAX3414Y4M11ACSA","serial_number":null,"sw_version":2.86,"via_device_id":"dc59da5cd9a8cd38ed7adf7163130599"},
      {"area_id":null,"config_entries":["01KHEAZ5RB11WC49QZ4ZWBJZXQ"],"config_entries_subentries":{"01KHEAZ5RB11WC49QZ4ZWBJZXQ":[null]},"configuration_url":null,"connections":[["mac","ec:11:27:38:31:55"],["mac","00:a0:de:d2:4a:85"],["mac","ec:11:27:38:31:56"]],"created_at":"2026-02-14T15:05:37.362130+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0e8950efdfdb223bd4de40b1aed91307","identifiers":[["yamaha_musiccast","00A0DED24A85"]],"labels":[],"manufacturer":"Yamaha Corporation","model":"RX-V479","model_id":null,"modified_at":"2026-02-14T15:05:37.362193+00:00","name_by_user":null,"name":"Bedroom","primary_config_entry":"01KHEAZ5RB11WC49QZ4ZWBJZXQ","serial_number":null,"sw_version":2.86,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHEY0HVGHCH1W2SSJWVKTMDG"],"config_entries_subentries":{"01KHEY0HVGHCH1W2SSJWVKTMDG":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-14T20:38:25.392959+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"90db1a5c0716e5db0b39fbb7239f0ae9","identifiers":[["mobile_app","A4A6DC34-C17F-41A5-81AD-483A664FFD54"]],"labels":[],"manufacturer":"Apple","model":"iPhone13,4","model_id":null,"modified_at":"2026-02-14T20:38:25.393046+00:00","name_by_user":null,"name":"Michael iphone","primary_config_entry":"01KHEY0HVGHCH1W2SSJWVKTMDG","serial_number":null,"sw_version":"26.2.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"created_at":"2026-02-16T13:10:40.661208+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7a8213e32318619c756816ebc01199a9","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-02-16T13:10:40.661270+00:00","name_by_user":null,"name":"AppDaemon","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"0.18.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KH62X1QKGJPPT396C8JAC9FN"],"config_entries_subentries":{"01KH62X1QKGJPPT396C8JAC9FN":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2026-02-17T11:15:09.395051+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"656be3193edf7916c3a2f360f5376c1a","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-02-17T11:15:09.395240+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01KH62X1QKGJPPT396C8JAC9FN","serial_number":null,"sw_version":"6.0.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}