{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2026-02-11T14:24:42.941900+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_344446335_tags/v5.3.5"
      },
      {
        "created": "2026-02-11T20:06:30.363200+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "8e3cac47ca8b4b758f63248965c5db6d"
      },
      {
        "created": "2026-02-12T14:25:43.136168+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_809038784_tags/v1.9.3"
      }
    ]
  }
}